{
    "name": "Diapason eFNE",
    "short_name": "eFNE",
    "icons": [
        {
            "src": "/efne/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/efne/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00bcd4",
    "background_color": "#fafafa",
    "orientation": "landscape",
    "display": "fullscreen",
    "start_url": "/efne/"
}